<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354da32ef2414f1098e2dc189244a1d0" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DB_TritsurModel.ARMADA" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.AspNetGroups" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.AspNetGroupUser" Width="1.5" PointX="12.75" PointY="32.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.AspNetRoleGroup" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="DB_TritsurModel.AspNetUsers" Width="1.5" PointX="4.5" PointY="69" />
        <EntityTypeShape EntityType="DB_TritsurModel.BATCH" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="DB_TritsurModel.BatchMix" Width="1.5" PointX="3" PointY="48.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.BatchMixProduct" Width="1.5" PointX="11.25" PointY="37.25" />
        <EntityTypeShape EntityType="DB_TritsurModel.BatchProduct" Width="1.5" PointX="8.25" PointY="35.25" />
        <EntityTypeShape EntityType="DB_TritsurModel.CLIENT" Width="1.5" PointX="1.5" PointY="52.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.ClientNostroBank" Width="1.5" PointX="3.75" PointY="54.875" />
        <EntityTypeShape EntityType="DB_TritsurModel.CONTRACT" Width="1.5" PointX="1.5" PointY="6.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.ContractProduct" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.DeliveryOrder" Width="1.5" PointX="3" PointY="65" />
        <EntityTypeShape EntityType="DB_TritsurModel.DeliveryOrderInvoice" Width="1.5" PointX="8.75" PointY="12.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.DeliveryRequest" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.DeliveryRequestProductDetailTransaction" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.EMPLOYEE" Width="1.5" PointX="3" PointY="60" />
        <EntityTypeShape EntityType="DB_TritsurModel.FinanceBalance" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="DB_TritsurModel.FinanceTransaction" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="DB_TritsurModel.FinanceTransactionNostro" Width="1.5" PointX="11" PointY="8" />
        <EntityTypeShape EntityType="DB_TritsurModel.Menu" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.NostroBank" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.ParameterSetup" Width="1.5" PointX="10.75" PointY="3.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.PRODUCT" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.ProductAdjustment" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.ProductConvertion" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.ProductMixing" Width="1.5" PointX="8.25" PointY="39.5" />
        <EntityTypeShape EntityType="DB_TritsurModel.ProductSite" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="DB_TritsurModel.RITASE" Width="1.5" PointX="5.25" PointY="40" />
        <EntityTypeShape EntityType="DB_TritsurModel.SITE" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.SOURCE" Width="1.5" PointX="1.5" PointY="36.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.StockProduct" Width="1.5" PointX="3" PointY="41.125" />
        <EntityTypeShape EntityType="DB_TritsurModel.TableSequence" Width="1.5" PointX="10.75" PointY="12.625" />
        <EntityTypeShape EntityType="DB_TritsurModel.TransactionCode" Width="1.5" PointX="6.5" PointY="15.75" />
        <EntityTypeShape EntityType="DB_TritsurModel.TransactionProduct" Width="1.5" PointX="10.5" PointY="31.125" />
        <EntityTypeShape EntityType="DB_TritsurModel.UserClientMapping" Width="1.5" PointX="6.75" PointY="54.375" />
        <AssociationConnector Association="DB_TritsurModel.FK_ARMADA_ToSite" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_ARMADA" />
        <AssociationConnector Association="DB_TritsurModel.FK_AspNetGroupUser_ToGroup" />
        <AssociationConnector Association="DB_TritsurModel.FK_AspNetRoleGroup_ToGroup" />
        <AssociationConnector Association="DB_TritsurModel.FK_AspNetGroupUser_ToUser" />
        <AssociationConnector Association="DB_TritsurModel.FK_AspNetRoleGroup_ToRoles" />
        <AssociationConnector Association="DB_TritsurModel.FK_AspNetRoles_ToAspNetRoles" />
        <AssociationConnector Association="DB_TritsurModel.FK_Menu_ToMenuAspNetRoles" />
        <AssociationConnector Association="DB_TritsurModel.FK_UserClientMapping_ToAspNetUsers" />
        <AssociationConnector Association="DB_TritsurModel.FK_Batch_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_BatchProduct_ToBatch" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductConvertion_BATCH" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_BATCH" />
        <AssociationConnector Association="DB_TritsurModel.FK_BatchMix_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_BatchMixProduct_ToBatchMix" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductMixing_BatchMix" />
        <AssociationConnector Association="DB_TritsurModel.FK_BatchMixProduct_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_BatchProduct_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_ClientNostroBank_ToClient" />
        <AssociationConnector Association="DB_TritsurModel.FK_CONTRACT_ToClient" />
        <AssociationConnector Association="DB_TritsurModel.FK_UserClientMapping_ToClient" />
        <AssociationConnector Association="DB_TritsurModel.FK_CONTRACT_ToSite" />
        <AssociationConnector Association="DB_TritsurModel.FK_ContractProduct_ToContract" />
        <AssociationConnector Association="DB_TritsurModel.FK_DeliveryRequest_ToContract" />
        <AssociationConnector Association="DB_TritsurModel.FK_FinanceBalance_ToContract" />
        <AssociationConnector Association="DB_TritsurModel.FK_FinanceTransaction_ToContract" />
        <AssociationConnector Association="DB_TritsurModel.FK_ContractProduct_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_DeliveryOrder_ToDeliveryRequest" />
        <AssociationConnector Association="DB_TritsurModel.FK_DeliveryRequestProductDetailTransaction_ToDeliveryRequest" />
        <AssociationConnector Association="DB_TritsurModel.FK_DeliveryRequestProductDetailTransaction_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_EMPLOYEE_ToSite" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_EMPLOYEE" />
        <AssociationConnector Association="DB_TritsurModel.FK_FinanceTransaction_ToTransactionCode" />
        <AssociationConnector Association="DB_TritsurModel.FK_FinanceTransactionNostro_ToFinanceTransaction" />
        <AssociationConnector Association="DB_TritsurModel.FK_FinanceTransactionNostro_ToNostro" />
        <AssociationConnector Association="DB_TritsurModel.FK_Menu_ToMenuParent" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductAdjustment_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductConvertion_PRODUCT" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductMixing_PRODUCT" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductSite_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_PRODUCT" />
        <AssociationConnector Association="DB_TritsurModel.FK_StockProduct_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_TransactionProduct_ToProduct" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductAdjustment_ToSite" />
        <AssociationConnector Association="DB_TritsurModel.FK_TransactionProduct_ToProductAdjustment" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductConvertion_SITE" />
        <AssociationConnector Association="DB_TritsurModel.FK_TransactionProduct_ToProductProductConvertion" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductMixing_SITE" />
        <AssociationConnector Association="DB_TritsurModel.FK_TransactionProduct_ToProductMixing" />
        <AssociationConnector Association="DB_TritsurModel.FK_ProductSite_ToSite" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_SITE" />
        <AssociationConnector Association="DB_TritsurModel.FK_RITASE_RELATIONS_SOURCE" />
        <AssociationConnector Association="DB_TritsurModel.FK_TransactionProduct_ToRitase" />
        <AssociationConnector Association="DB_TritsurModel.FK_SITE_ToSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>